/*
$includedFiles = get_included_files();
foreach ($includedFiles as $filename) {
    echo $filename . "<br>";
}
require_once "class/Navigation/url.php";
require_once "class/Navigation/navigation.php";
require_once "class/Rendering/template.php";
require_once "class/Rendering/components.php";
{
    "autoload": {
        "psr-4": {
            "Compo\\": "src/"
        }
    },
    "require": {
        "kielabokkie/bitcoin-address-validator": "^2.2"
    }
}


{
    "autoload": {
        "files": ["src/Compo/Test.php"]
    },
    "require": {
        "kielabokkie/bitcoin-address-validator": "^2.2"
    }
}



{
    "autoload": {
        "classmap": ["src/"]
    },
    "require": {
        "kielabokkie/bitcoin-address-validator": "^2.2"
    }
}

*/